
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Dinochat
 */
public final class Mypanel extends javax.swing.JPanel {

    /**
     * Creates new form Mypanel
     */
    public Mypanel() {
        initComponents();
        //Myconnexion.setDbPath("boardgames.sqlite3");
        Myconnexion.ChoixBDD(); //choix de la base de données utilisé
        affiche();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        JText_Title = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        Table1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        JText_Price = new javax.swing.JTextField();
        JText_Players = new javax.swing.JTextField();
        JText_Stock = new javax.swing.JTextField();
        JButton_Save = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        JButton_Modif = new javax.swing.JButton();
        jButton_Sup = new javax.swing.JButton();
        jLabel_ID = new javax.swing.JLabel();

        JText_Title.setText("               ");
        JText_Title.setToolTipText("");

        Table1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Id", "Title", "In Stock", "Price", "Players"
            }
        ));
        Table1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Table1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(Table1);

        jLabel1.setText("Title");

        jLabel2.setText("Price");

        jLabel3.setText("In Stock");

        jLabel4.setText("Players");

        JText_Price.setText("               ");

        JText_Players.setText("               ");

        JText_Stock.setText("               ");

        JButton_Save.setText("Save");
        JButton_Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JButton_SaveActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Marion", 1, 24)); // NOI18N
        jLabel5.setText("BoardGames passion - manage your stock ");

        JButton_Modif.setText("Modifier");
        JButton_Modif.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JButton_ModifActionPerformed(evt);
            }
        });

        jButton_Sup.setText("Delete");
        jButton_Sup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_SupActionPerformed(evt);
            }
        });

        jLabel_ID.setText("jLabel6");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(24, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 642, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(32, 32, 32))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(JText_Title, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(JText_Stock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(61, 61, 61)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(JText_Players, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(35, 35, 35)
                                .addComponent(JText_Price, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(JButton_Save, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(JButton_Modif, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton_Sup, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel_ID))
                .addGap(23, 23, 23))
            .addGroup(layout.createSequentialGroup()
                .addGap(119, 119, 119)
                .addComponent(jLabel5)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(JButton_Modif)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton_Sup)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(JButton_Save))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(JText_Title, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)
                            .addComponent(JText_Price, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(JText_Players, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(JText_Stock, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel_ID)))
                .addGap(15, 15, 15))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void JButton_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JButton_SaveActionPerformed
        try {
            // TODO add your handling code here:
            // Fonction qui ajoute dans la BDD
            Connection con = Myconnexion.getconnection();
            String query = "INSERT INTO BoardGame(title, price, players, in_stock) values(?,?,?,?)";
            PreparedStatement pst = con.prepareStatement(query);
            pst.setString(1, JText_Title.getText());
            pst.setString(2, JText_Stock.getText());
            pst.setString(3, JText_Price.getText());
            pst.setString(4, JText_Players.getText());
            pst.executeUpdate();
            JOptionPane.showMessageDialog(JButton_Save, "Inserted successfully!");
        } catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(Mypanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        affiche();
    }//GEN-LAST:event_JButton_SaveActionPerformed

    private void Table1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Table1MouseClicked
        // TODO add your handling code here:
        //afficher ligne du tableau dans les texts fields
        int rowIndex = Table1.getSelectedRow();
        DefaultTableModel model = (DefaultTableModel) Table1.getModel();

        JText_Title.setText(model.getValueAt(rowIndex, 1).toString());
        JText_Stock.setText(model.getValueAt(rowIndex, 2).toString());
        JText_Price.setText(model.getValueAt(rowIndex, 3).toString());
        JText_Players.setText(model.getValueAt(rowIndex, 4).toString());
        jLabel_ID.setText(model.getValueAt(rowIndex, 0).toString());
    }//GEN-LAST:event_Table1MouseClicked

    private void JButton_ModifActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JButton_ModifActionPerformed
        // TODO add your handling code here:
        //modifier dans BDD avec Jtable
        
        try {
            Connection con = Myconnexion.getconnection();
            String query = "UPDATE boardgame SET title = (?), price = (?), players = (?), in_stock = (?) WHERE id = (?) ; ";
            PreparedStatement pst = con.prepareStatement(query);
            pst.setString(1, JText_Title.getText());
            pst.setString(2, JText_Stock.getText());
            pst.setString(3, JText_Price.getText());
            pst.setString(4, JText_Players.getText());
            pst.setString(5, jLabel_ID.getText());
            pst.executeUpdate();
            affiche(); 
            JOptionPane.showMessageDialog(JButton_Modif, "Modificated successfully!");
        } catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(Mypanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        affiche();
    }//GEN-LAST:event_JButton_ModifActionPerformed

    private void jButton_SupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_SupActionPerformed
        // TODO add your handling code here:
        //pour supprimer dans BDD & JTABLE
        try {
            int ligneSelectionne = Table1.getSelectedRow();
            BoardGame boardGame = BoardGame.all().get(ligneSelectionne);
            boardGame.delete();
            ((DefaultTableModel) Table1.getModel()).removeRow(Table1.getSelectedRow());
            JOptionPane.showMessageDialog(jButton_Sup, "Deleted successfully!");
        } catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(Mypanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        affiche();
    }//GEN-LAST:event_jButton_SupActionPerformed

    public void affiche() {
        DefaultTableModel tableModel = (DefaultTableModel) Table1.getModel();

        List<BoardGame> boardgames;
        try {
            boardgames = BoardGame.all();
            tableModel.setRowCount(0);
            for (int i = 0; i < boardgames.size(); i++) {
                tableModel.insertRow(i, boardgames.get(i).asVector());
            }
        } catch (SQLException ex) {
            Logger.getLogger(Mypanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Mypanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JButton_Modif;
    private javax.swing.JButton JButton_Save;
    private javax.swing.JTextField JText_Players;
    private javax.swing.JTextField JText_Price;
    private javax.swing.JTextField JText_Stock;
    private javax.swing.JTextField JText_Title;
    private javax.swing.JTable Table1;
    private javax.swing.JButton jButton_Sup;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel_ID;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
